[global_config]
  window_state = fullscreen
  scroll_tabbar = True
  title_at_bottom = True
  title_hide_sizetext = True
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#2ec27e"
  title_receive_bg_color = "#d41919"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#23252e"
  enabled_plugins = TerminalShot, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
  always_split_with_profile = True
  title_use_system_font = False
  title_font = Sans Bold 9
  case_sensitive = False
[keybindings]
  zoom_in = <Primary>KP_Add
  zoom_out = <Primary>KP_Subtract
  cycle_next = <Primary>Tab
  cycle_prev = <Primary><Shift>Tab
  split_horiz = <Primary>braceleft
  split_vert = <Primary>braceright
  line_up = <Shift><Alt>Up
  line_down = <Shift><Alt>Down
[profiles]
  [[default]]
    background_color = "#070116"
    background_darkness = 0.98
    cursor_color = "#aaaaaa"
    foreground_color = "#2ec27e"
    scrollback_lines = 100000
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    word_chars = "-,./?%&#:_[]"
    background_image = /home/kali/Pictures/cat.jpg
  [[myprofile]]
    cursor_color = "#aaaaaa"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = New Profile
[plugins]
